spring.application.name=spring-boot-registration-form
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker
# add local db username
#spring.datasource.username=
# add local db password
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false #Uncomment to disable open-in-view if needed.
