spring.application.name=spring-boot-registration-form
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker
spring.datasource.username=#username
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=false #Uncomment to disable open-in-view if needed.
